{
  "name": "studenthub-brno",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:all": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e",
    "check:links": "node --experimental-strip-types scripts/check-links.mjs",
    "check:pwa": "node scripts/check-pwa.mjs",
    "admin:audit": "node scripts/audit-superadmin.mjs",
    "admin:inspect": "node scripts/inspect-superadmin.mjs",
    "admin:invite": "node scripts/invite-superadmin.mjs",
    "admin:recover": "node scripts/invite-superadmin.mjs --recover",
    "admin:transfer": "node scripts/transfer-superadmin.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "5.6.0",
    "@napi-rs/canvas": "1.0.3",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.111.0",
    "date-fns": "4.4.0",
    "fast-xml-parser": "5.10.1",
    "leaflet": "1.9.4",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/leaflet": "1.9.22",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/web-push": "^3.6.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
